<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Preferencias" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_about"
            android:onClick="onClickActualizar"
            android:src="@drawable/title_about" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_preferencias_alarma_sonido"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Sonido" />

        <CheckBox
            android:id="@+id/checkbox_preferencias_alarma_sonido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ImageView style="@style/PreferencesSeparator" />

    <RelativeLayout
        android:id="@+id/relative_layout_preferencias_alarma_antelacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Aviso con antelación" />

        <!--
            <CheckBox
            android:id="@+id/checkbox_preferencias_alarma_antelacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" 
            />
        -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_preferencias_alarma_antelacion_minutos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_preferencias_alarma_minutos"
            style="@style/TextViewt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Minutos: " />

        <TextView
            android:id="@+id/text_preferencias_alarma_minutos_numero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="0" />

        <SeekBar
            android:id="@+id/seekBar_preferencias_alarma_minutos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_preferencias_alarma_minutos"
            android:max="240"
            android:progress="0" />
    </RelativeLayout>

    <ImageView style="@style/PreferencesSeparator" />

    <RelativeLayout
        android:id="@+id/relative_layout_preferencias_alarma_cambios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Cambios en el estado del vuelo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_preferencias_alarma_cambios_despege"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Aviso al despegar" />

        <CheckBox
            android:id="@+id/checkbox_preferencias_alarmas_cambios_despege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_preferencias_alarma_cambios_aterrizaje"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Aviso al aterrizar" />

        <CheckBox
            android:id="@+id/checkbox_preferencias_alarma_cambios_aterrizaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_preferencias_alarma_cambios_retrasos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/TextViewt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Aviso de retrasos" />

        <CheckBox
            android:id="@+id/checkbox_preferencias_alarma_cambios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>