<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/titulo_resultado" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_about"
            android:onClick="onClickActualizar"
            android:src="@drawable/title_about" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarmas" />

    <LinearLayout
        android:id="@+id/layout_progress_alarmas_alarmas"
        style="@style/Theme.LayoutResultado" >

        <ProgressBar
            android:id="@+id/progressalarmas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_no_hay_alarmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ninguna alarma programada" />

    <ListView
        android:id="@+id/lista_resultados_alarmas"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguimiento" />

    <LinearLayout
        android:id="@+id/layout_progress_alarmas_seguimiento"
        style="@style/Theme.LayoutResultado" >

        <ProgressBar
            android:id="@+id/progress_seguimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_no_hay_seguimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No ningún vuelo en seguimiento" />

    <ListView
        android:id="@+id/lista_resultados_seguimiento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>