<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_general"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar"
        android:id="@+id/layout_superior_principal" >

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/inicio" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_search"
            android:onClick="onClickBusqueda"
            android:src="@drawable/title_search" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_below="@id/layout_superior_principal"
            android:padding="4dip"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/busqueda_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/principal_1"
                    android:gravity="center"
                    android:onClick="onClickFeature"
                    android:text="Búsqueda"
                    android:textColor="@android:color/white"
                    android:textSize="29dp"
                    android:textStyle="bold" />

                <!--
                 <Button
                android:id="@+id/preferencias_btn"
                style="@style/HomeButton"
                android:drawableTop="@drawable/principal_2"
                android:onClick="onClickFeature"
                android:text="@string/titulo2" />
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center" >

                <Button
                    android:id="@+id/preferencias_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/principal_3"
                    android:gravity="center"
                    android:onClick="onClickFeature"
                    android:text="Alarmas"
                    android:textColor="@android:color/white"
                    android:textSize="29dp"
                    android:textStyle="bold" />

                <!--
                 <Button
                android:id="@+id/ayuda_btn"
                style="@style/HomeButton"
                android:drawableTop="@drawable/principal_4"
                android:onClick="onClickFeature"
                android:text="@string/titulo5" />
                -->
            </LinearLayout>

            <LinearLayout
                style="@style/Theme.LayoutInteriorDos"
                android:layout_weight="0.25" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/about_principal"
                    android:textColor="#cccccc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/resumen_principal"
                    android:textColor="#cccccc" />
            </LinearLayout>

            <LinearLayout
                style="@style/Theme.LayoutInteriorDos"
                android:layout_weight="0.75" >

                <!--
              <TextView 
		       	android:layout_width="wrap_content"
	       		android:layout_height="wrap_content"
		        android:textColor="#cccccc"
		        android:text="Publicidad"
		        android:layout_gravity="center"/>
                -->

            </LinearLayout>
        </LinearLayout>

</RelativeLayout>