<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/titulo_resultado" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_about"
            android:onClick="onClickActualizar"
            android:src="@drawable/title_about" />

        <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/descripcion_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_progress_vuelo_resultado"
        style="@style/Theme.LayoutResultado"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_resultado_vuelo_progrees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obteniendo datos..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_vuelo_resultado_sup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layout_vuelo_resultado"
            style="@style/Theme.LayoutResultado"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/text_resultado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Bilbao - Madrid"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_resultado_codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="(VLC1423)"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_resultado2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="El vuelo ha salido a ..." />

        <TextView
            android:id="@+id/text_resultado3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="El vuelo ha llegado a ..." />

        <TextView
            android:id="@+id/text_resultado4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mas" />

        <LinearLayout style="@style/Theme.LayoutResultado" >

            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickActualizar"
                android:text="Actualizar" />
        </LinearLayout>

        <LinearLayout
            style="@style/Theme.LayoutResultado"
            android:layout_weight="0.21"
            android:background="#F8FBFF" >

            <TextView
                android:id="@+id/text_set_favorito"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Favorito"
                android:textSize="16dp" />

            <ImageView style="@style/TitleBarSeparator" />

            <RadioGroup
                android:id="@+id/grupo_dia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_alarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_set_seguimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickSeguimientoVuelo"
                android:text="Activar seguimiento" />
        </LinearLayout>

        <LinearLayout
            style="@style/Theme.LayoutResultado"
            android:layout_weight="0.21"
            android:background="#F8FBFF" >

            <TextView
                android:id="@+id/text_set_alarma"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Alarma"
                android:textSize="16dp" />

            <ImageView style="@style/TitleBarSeparator" />

            <RadioGroup
                android:id="@+id/grupo_dia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radio_alarma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_set_alarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickAlarmaVuelo"
                android:text="Activar alarma" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>